<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {

            font-family: 'love';
            src: url('love larry.otf') format('opentype'), url('loverarry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            tipos de format()
            - opentype (otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typografy)
            - svg
            */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae dolore eaque, ratione qui, cumque, neque voluptatibus esse amet possimus atque deleniti eum ipsam minima nesciunt earum magnam veritatis ipsum totam.</p>
</body>
</html>