<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body 
        {font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        
        px e em sao as medidas recomendadas principalmente em
        
        16px é geralmente 1em
        */

        font-size: 16px;
        font-weight: normal;
        /*
        Lighter normal bold bolder
        100 a 900
        */
        font-style: normal;
    }
    h1 {
        /*
        shorthand

        font-family: 'Work Sans', sans-serif;
        font-weight: normal;
        font-size: 3em;
        font-style: italic;
        
        font-style -> font-weight -> font-size -> font-family

        */
        font: italic bolder 3em 'Work Sans', sans-serif;
    }
    h2 {
        font: bold 2em 'sans-serif';
    }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sit suscipit, quos cum fugiat temporibus a incidunt. Eius quaerat illo unde, sequi atque qui repellat officia, officiis, incidunt autem amet!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos dicta saepe possimus, non corporis, distinctio sapiente asperiores hic quia quis maxime perferendis quos pariatur optio at ex sunt repellendus laborum?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptates, dicta officia pariatur minima neque, dolores quis illo odit architecto, earum molestias deleniti dolor possimus. Expedita quia quis perferendis rerum.</p>
</body>
</html>