<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            margin-top: 20px;
            margin-bottom: 20px;
            color: white; 
            text-align: center;
        }
        a {
            color: white;
            text-decoration: none;
        }
    </style>
    <title>Desafio 09 pg3</title>
</head>
<body>
    <h1>Curso de HTML5 e CSS3</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BXqUH86F-kA?si=S2_HdjwrmSQPBRLE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br><br>
    <a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1">Veja o curso completo</a><br>
    <a href="Desafio09pg1.html"><img src="Desafio09IMGS/voltar.png" alt="voltar"></a>
</body>
</html>