<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>

        h1{
            background-color: lightblue;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslateblue;

        /* border: 10px solid darkslateblue;  */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        /* padding: 10px 10px 10px 10px;    
            padding: 10px; só um se for igual todos os lados
            padding: 10px 20px; (topo, baixo), (direita, esquerda.)
            */

            margin: auto;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;

        /* margin: 10px auto 20px auto; */

            outline-width: 5px;
            outline-style: dotted;
            outline-color: palevioletred;

        /* outline: 5px dotted palevioletred;*/    
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="">links são exemplos de caixas inline-level</a>. Vamos ver como tudo funciona.</p>
</body>
</html>