<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }
        h1{
            background-color: antiquewhite;
        }
        nav{
            background-color: rgb(40, 97, 195);
            padding: 6px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            border-radius: 5px;
        }
        a{
            color: black;
        }
        a:hover{
            color: rgb(255, 234, 0);
        }
        nav > a{
            text-decoration: none;
            font-weight: bold;
            margin-right: 15px;
        }
        main{
            background-color: rgb(180, 168, 154);
            padding: 20px;
            margin: 10px; 
            border-radius: 15px;
        }
        article{
            background-color: antiquewhite;
            padding: 10px;
            margin: 0px;
            border-radius: 5px;
        }
        article > aside{
            background-color: rgb(90, 151, 255);
            border-radius: 5px;

            
        }
        aside > p{
            margin: 1px;
            padding: 1px 4px;
            border: 1px;
        }

        footer{
            background-color: black;
            color: antiquewhite;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Inicio</a>
            <a href="">Sobre Mim</a>
            <a href="">Contatos</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>News</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt animi officiis nihil officia quisquam neque adipisci modi praesentium? Nemo iste veniam voluptates. Ad sapiente minima veritatis quasi corporis? Nemo, quas?</p>
                <aside>
                    <p>Artigo escrito por Art</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Art</p>
    </footer>
</body>
</html>